<?xml version="1.0" encoding="utf-8"?>
<com.jc.adv.l15.view.ViewDragHelperView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03a4f9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#039" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#acd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97d" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#345" />

</com.jc.adv.l15.view.ViewDragHelperView2>