<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_more_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/white" />

    <include layout="@layout/layout_more_menu_list" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close_more_menu"
        style="@style/DialogTextStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:rotation="45"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_clear"
        app:backgroundTint="@color/white" />
</RelativeLayout>